<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefundCalculator">

    <TextView
        android:id="@+id/fareofrefund"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:text="Your Refund is 1200 BDT"
        android:textColor="@color/border_color"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/date_layout"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fareofrefund"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/date"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:gravity="center_vertical"
            android:background="@drawable/back"
            android:drawablePadding="16dp"
            android:inputType="none"
            android:hint="Jouney Date"
            android:paddingStart="10dp"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_date"
            tools:ignore="RtlSymmetry,TextFields" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/dept_layout"
        android:layout_width="350dp"
        android:layout_below="@id/date_layout"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:hint="Departure time"
            android:id="@+id/dept"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:gravity="center_vertical"
            android:background="@drawable/back"
            android:drawablePadding="16dp"
            android:inputType="none"
            android:paddingStart="10dp"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_date"
            tools:ignore="RtlSymmetry,TextFields" />



    </com.google.android.material.textfield.TextInputLayout>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="30dp"
        android:hint="(Amount) Without Online Charge"
        android:ems="16"
        android:id="@+id/fare"
        android:layout_below="@id/dept_layout"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/calculaterefund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calculate Refund" />

</RelativeLayout>