<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFare">


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/relativesearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/from"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            >

            <AutoCompleteTextView
                android:id="@+id/from_des"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_source"
                android:drawablePadding="16dp"
                android:paddingStart="16dp"
                android:hint="@string/from"
                android:completionThreshold="0"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/from"
            android:id="@+id/to"

            >

            <AutoCompleteTextView
                android:id="@+id/to_des"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_des"
                android:drawablePadding="16dp"
                android:hint="@string/To"
                android:inputType="text"
                android:paddingStart="16dp"
                android:completionThreshold="0"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sub_find_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/to"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Ticket Price" />


    </RelativeLayout>




</RelativeLayout>