<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoachView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_recycle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/coach_view"
        />

</RelativeLayout>