<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpTrain">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/mainlayout">

           <TextView
               android:id="@+id/t1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Train Name"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"
               android:layout_marginStart="10dp"
               />
           <TextView
               android:id="@+id/a1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="In"
               android:layout_toEndOf="@id/t1"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"
               android:layout_marginStart="25dp"
               />
           <TextView
               android:id="@+id/a2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Out"
               android:layout_toEndOf="@id/a1"
               android:paddingEnd="20dp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"
               android:layout_marginStart="45dp"
               />
           <TextView
               android:id="@+id/a3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Starting"
               android:layout_toEndOf="@id/a2"
               android:paddingEnd="20dp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"
               android:layout_marginStart="40dp"
               />
           <TextView
               android:id="@+id/a4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Finish"
               android:gravity="end"
               android:paddingEnd="10dp"
               android:layout_marginTop="20dp"
               android:textColor="@color/black"
               android:layout_marginStart="15dp"
               />


       </RelativeLayout>


       <RelativeLayout
           android:layout_below="@+id/mainlayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:listitem="@layout/item_specific_station_up"
               android:id="@+id/UPcontainterspecificstaion"
               />
       </RelativeLayout>


   </RelativeLayout>

</FrameLayout>