<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownTrainFragment">

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/just_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station"
                android:textColor="@color/black"
                android:layout_marginStart="115dp"
                android:id="@+id/ini_staion_"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in"
                android:textColor="@color/black"
                android:layout_marginStart="240dp"
                android:id="@+id/ini_in"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="out"
                android:textColor="@color/black"
                android:layout_marginStart="295dp"
                android:id="@+id/ini_out"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/just_text"
            android:id="@+id/traindownrecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_train_down" />
    </RelativeLayout>

</FrameLayout>